body{
  background-color: #B9E5E8;
}
.App {
  text-align: center;
  padding: 20px;
  padding-top: 80px;
}

.navbar {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1f3b6b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
  font-size: 24px;
}

.search-bar {
  width: 210px;
  display: flex;
  justify-content: center;
  padding: 8px;
  border: none;
  border-radius: 4px;
  outline: none;
  margin-right: 40px;
}


.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
  margin-top: 20px;
}

.menu-icon {
  display: none; 
  flex-direction: column;
  width: 30px;
  height: 20px;
  justify-content: space-between;
  cursor: pointer;
  margin-right:30px;
}

.menu-icon div {
  width: 100%;
  height: 4px;
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
  }
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
  }
  .search-bar {
    width: 60%;
    margin-top: 10px;
  }
  .menu-icon {
    display: flex;
  }
}